<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign up</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f2f2f2;
      }
      .form {
        background-color: #fff;
        padding: 30px;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        max-width: 400px;
        width: 100%;
      }
      .form label {
        display: block;
        margin-bottom: 8px;
      }
      .form input {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin-bottom: 20px;
      }
      .form button {
        background-color: #4caf50;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
      }
      #error-message {
        color: red;
        margin-top: 10px;
        text-align: center;
      }
    </style>
    <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-auth-compat.js"></script>
  </head>
  <body>
    <div class="form">
      <h2 style="text-align: center;">Sign Up</h2>

      <div class="name">
        <label for="name">Name</label>
        <input type="name" name="name" id="name" placeholder="Enter user name" />
      </div>

      <!-- Email  -->
      <div class="email">
        <label for="email">Email</label>
        <input type="email" name="email" id="email" placeholder="Write your email" />
      </div>
      <!-- passWord -->
      <div class="pass">
        <label for="password">Password</label>
        <input type="password" name="password" id="password" placeholder="password" />
      </div>

      <!-- Sign Up button -->
      <button id="submit-btn" onclick="signIn()">Sign In</button>
    </div>
    <div id="error-message"></div>

    <script src="main.js"></script>
  </body>
</html>
